Archer(Women)	Total score (F)	1st Half	2nd Half	Xs	Archer(men)	Total score (M)
Park Sung-Hyun (KOR)	673	336	337	12	Juan Rene Serrano(MEX)	679
Yun Ok-Hee (KOR)	667	336	331	14	Yusuf Ergin(TUR)	660
Joo Hyun-Jung (KOR)	664	339	325	10	Mauro Nespoli(ITA)	649
Khatuna Narimanidze (GEO)	663	330	333	12	Mangal Singh Champia(IND)	678
Kwon Un Sil (PRK)	656	324	332	9	Eduardo Vlez(MEX)	660
Yuan Shu Chi (TPE)	652	334	318	7	Jens Pieper(GER)	648
Alison Williamson (GBR)	651	325	326	3	Viktor Ruban(UKR)	678
Naomi Folkard (GBR)	651	329	322	6	Andrey Abramov(RUS)	660
Nami Hayakawa (JPN)	649	326	323	9	Li Wenquan(CHN)	646
Ana Rendón (COL)	647	319	328	6	Park Kyung-Mo(KOR)	676
Natalia Erdyniyeva (RUS)	647	324	323	11	Cheng Chu Sian(MAS)	660
Aida Román (MEX)	646	319	327	5	Jay Lyon(CAN)	646
Małgorzata Ćwienczek (POL)	645	323	322	10	Wan Kalmizam(MAS)	674
Bérengère Schuh (FRA)	645	323	322	9	Muhammad Marbawi(MAS)	659
Chen Ling (CHN)	645	330	315	7	Maksim Kunda(BLR)	646
Zekiye Keskin Satir (TUR)	644	317	327	6	Balzhinima Tsyrempilov(RUS)	671
Kristine Esebua (GEO)	643	332	311	5	Juan Carlos Stevens(CUB)	659
Natalia Sánchez (COL)	643	328	315	5	Magnus Petersson(SWE)	646
Justyna Mospinek (POL)	643	321	322	6	Simon Terry(GBR)	670
Mariana Avitia (MEX)	641	328	313	6	Kuo Cheng Wei(TPE)	659
Viktoriya Koval (UKR)	641	318	323	6	John David Burnes(CAN)	644
Laishram Bombaya Devi (IND)	637	319	318	9	Im Dong-Hyun(KOR)	670
Miroslava Dagbaeva (RUS)	637	318	319	2	Michael Naray(AUS)	658
Jennifer Nichols (USA)	637	320	317	6	Romain Girouille(FRA)	641
Guo Dan (CHN)	636	322	314	8	Ilario Di Buò(ITA)	670
Khatuna Lorig (USA)	635	319	316	9	Bair Badënov(RUS)	658
Zhang Juanjuan (CHN)	635	323	312	10	Nay Myo Aung(MYA)	637
Jane Waller (AUS)	634	312	322	7	Lee Chang-Hwan(KOR)	669
Wu Hui Ju (TPE)	634	320	314	5	Markiyan Ivashko(UKR)	658
Natalia Valeeva (ITA)	634	316	318	2	Niels Dall(DEN)	634
Dola Banerjee (IND)	633	319	314	8	Wang Cheng Pang(TPE)	667
Sophie Dodemont (FRA)	632	313	319	2	Daniel Morillo(ESP)	657
Anja Hitzler (GER)	629	318	311	7	Tashi Peljor(BHU)	632
Marie-Pier Beaudet (CAN)	628	319	309	6	Marco Galiazzo(ITA)	667
Anastassiya Bannova (KAZ)	628	320	308	6	Laurence Godfrey(GBR)	657čč
Leidys Brito (VEN)	628	311	317	3	Jiang Lin(CHN)	632
Pranitha Vardhineni (IND)	627	321	306	3	Rafa? Dobrowolski(POL)	667
Tetyana Berezhna (UKR)	627	314	313	5	Jean-Charles Valladont(FRA)	656
Virginie Arnold (FRA)	626	310	316	7	Martin Bulíř(CZE)	629
Charlotte Burgess (GBR)	623	312	311	3	Sky Kim(AUS)	665
Ika Yuliana Rochmawati (INA)	621	313	308	4	Mark Javier(PHI)	654
Rina Dewi Puspitasari (INA)	620	317	303	6	Ali Salem(QAT)	627
Iwona Marcinkiewicz (POL)	620	308	312	5	Brady Ellison(USA)	664
Barbora Horč_kovč (CZE)	620	313	307	4	Calvin Hartley(RSA)	654
Son Hye Yong (PRK)	618	308	310	4	Matti Hatava(FIN)	619
Sayoko Kitabatake (JPN)	616	317	299	5	Crispin Duenas(CAN)	664
Katsiaryna Muliuk (BLR)	616	311	305	2	Chen Szu Yuan(TPE)	654
Yuki Hayashi (JPN)	616	306	310	4	Daniel Pavlov(BUL)	618
Elpida Romantzi (GRE)	614	309	305	5	Takaharu Furukawa(JPN)	663
Evangelia Psarra (GRE)	613	308	305	9	Matthew Gray(AUS)	654
Pia Carmen Lionetti (ITA)	613	310	303	7	Alexandru Bodnar(ROU)	614
Louise Laursen (DEN)	605	295	310	5	Xue Haifeng(CHN)	663
Veronique D'Unienville (MRI)	605	304	301	3	Richard Johnson(USA)	653
Nathalie Dielen (SUI)	601	289	312	4	Luiz Trainini(BRA)	610
Elena Tonetta (ITA)	595	300	295	6	Jacek Pro?(POL)	661
Elena Mousikou (CYP)	589	293	296	4	Vic Wunderle(USA)	652
Soha Abed Elaal (EGY)	587	289	298	1	Maged Youssef(EGY)	605
Wei Pi-Hsiu (TPE)	585	291	294	1	Oleksandr Serdyuk(UKR)	661
Lexie Feeney (AUS)	580	294	286	4	Nuno Pombo(POR)	650
Najmeh Abtin (IRI)	568	278	290	6	Hojjatollah Vaezi(IRI)	604
Dorji Dema (BHU)	567	283	284	2	Alan Wills(GBR)	661
Sigrid Romero (COL)	551	279	272	1	Piotr Pi?tek(POL)	649
Albina Kamaletdinova (TJK)	547	294	253	7	Joseph Muaausa(SAM)	563
Khadija Abbouda (MAR)	539	270	269	4	Ryuichi Moriya(JPN)	661